﻿<Window x:Class="BilliardClub.GUI.AddPlayingFieldWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BilliardClub.GUI"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="AddPlayingFieldWindow" Height="400" Width="500" WindowStyle="None"  BorderThickness="2" BorderBrush="{DynamicResource WindowBorderColour}" Background="{DynamicResource BackgroundColor}">
    <Grid>
        <Label Content="{DynamicResource AddPlayingField}" HorizontalAlignment="Left" Margin="100,20,0,0" VerticalAlignment="Top" Height="35" FontFamily="Century Gothic" FontWeight="Bold" FontSize="18" VerticalContentAlignment="Bottom" Foreground="{DynamicResource TextColor}"/>
        <StackPanel Orientation="Horizontal" Height="50" VerticalAlignment="Top" Margin="20,60,0,0">
            <materialDesign:PackIcon Kind="Billiards" Height="25" Width="25" Margin="10" VerticalAlignment="Center" Foreground="{DynamicResource TextColor}"/>
            <ComboBox x:Name="gameTypeCmbx" materialDesign:HintAssist.Hint="{DynamicResource GameType}" HorizontalAlignment="Left" SelectedIndex="0"  VerticalAlignment="Bottom" Margin="10 5" Width="220" Foreground="{DynamicResource TextColor}" FontFamily="Century Gothic" FontSize="18" MaxDropDownHeight="80" Background="{DynamicResource BackgroundColor}" BorderBrush="{DynamicResource TextColor}" >
                <ComboBoxItem Content="{DynamicResource Billiard}" Foreground="{DynamicResource TextColor}" Background="{x:Null}"/>
                <ComboBoxItem Content="{DynamicResource Snooker}" Foreground="{DynamicResource TextColor}" Background="{x:Null}"/>
                <ComboBoxItem Content="{DynamicResource Darts}" Foreground="{DynamicResource TextColor}" Background="{x:Null}"/>
                <ComboBoxItem Content="{DynamicResource BlackDarts}" Foreground="{DynamicResource TextColor}" Background="{x:Null}"/>
                
            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Height="50" VerticalAlignment="Top" Margin="20,110,0,0">
            <materialDesign:PackIcon Kind="Number0Box" Height="25" Width="25" Margin="10" VerticalAlignment="Center" Foreground="{DynamicResource TextColor}"/>
            <TextBox Name="positionBox" materialDesign:HintAssist.Hint="{DynamicResource Position}" Margin="10,5" Background="{x:Null}" Foreground="{DynamicResource TextColor}" MinWidth="220" BorderBrush="{DynamicResource TextColor}" BorderThickness="0,0,0,1" FontSize="18" VerticalContentAlignment="Bottom" PreviewTextInput="positionBox_PreviewTextInput"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Height="50" VerticalAlignment="Top" Margin="20,160,0,0">
            <materialDesign:PackIcon Kind="Euro" Height="25" Width="25" Margin="10" VerticalAlignment="Center" Foreground="{DynamicResource TextColor}"/>
            <TextBox Name="priceBox" materialDesign:HintAssist.Hint="{DynamicResource Price}" Margin="10,5" Background="{x:Null}" Foreground="{DynamicResource TextColor}" MinWidth="220" BorderBrush="{DynamicResource TextColor}" BorderThickness="0,0,0,1" FontSize="18" VerticalContentAlignment="Bottom" PreviewTextInput="priceBox_PreviewTextInput"/>
        </StackPanel>
        <Button x:Name="addFieldButton" Content="{DynamicResource Add}" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="100" Background="{DynamicResource MenuItemColor}" BorderBrush="{DynamicResource TextColor}" Foreground="{DynamicResource TextColor}" FontWeight="Bold" Height="35" Click="addFieldButton_Click"/>
        <MenuItem Background="{x:Null}" BorderBrush="{x:Null}"  Foreground="#FF0C2E4F" Click="closeButton_Click" Margin="0,5,5,0" VerticalContentAlignment="Center" Height="51" Padding="15" HorizontalAlignment="Right" VerticalAlignment="Top">
            <MenuItem.Header>
                <materialDesign:PackIcon Kind="CloseBox" Foreground="{DynamicResource TextColor}" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </MenuItem.Header>
        </MenuItem>
    </Grid>
</Window>
