﻿<Window x:Class="BilliardClub.GUI.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BilliardClub.GUI"
        Loaded="Window_Loaded"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="AdminWindow" Height="570" MinHeight="570" Width="900" WindowStyle="None"  BorderThickness="2" BorderBrush="{DynamicResource WindowBorderColour}" Background="{DynamicResource BackgroundColor}">

    <Grid  Background="{DynamicResource BackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>


        <DockPanel Grid.Column="0" LastChildFill="False" Grid.Row="1">


            <ListView DockPanel.Dock="Top" x:Name="listViewMenu" Foreground="{DynamicResource TextColor}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" VerticalContentAlignment="Stretch" Background="{x:Null}" HorizontalContentAlignment="Stretch" SelectionChanged="listViewMenu_SelectionChanged_1" BorderBrush="{x:Null}" Cursor="Hand">
                <ListViewItem x:Name="clubInfo" VerticalContentAlignment="Stretch" Cursor="Hand">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Home" Height="25" Width="25" Margin="10"/>
                        <TextBlock Text="{DynamicResource ClubInfo}" VerticalAlignment="Center" Margin="20 10"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem x:Name="finance" >
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Finance" Height="25" Width="25" Margin="10"/>
                        <TextBlock Text="{DynamicResource Finance}" VerticalAlignment="Center" Margin="20 10"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Name="employees">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="People" Height="25" Width="25" Margin="10"/>
                        <TextBlock Text="{DynamicResource Employees}" VerticalAlignment="Center"  Margin="20 10"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Name="playingFields">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="BilliardsRack" Height="25" Width="25" Margin="10"/>
                        <TextBlock Text="{DynamicResource Fields}" VerticalAlignment="Center"  Margin="20 10"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Name="equipment">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Tools" Height="25" Width="25" Margin="10"/>
                        <TextBlock Text="{DynamicResource Equipment}" VerticalAlignment="Center"  Margin="20 10"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Name="prices">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Dollar" Height="25" Width="25" Margin="10"/>
                        <TextBlock Text="{DynamicResource Prices}" VerticalAlignment="Center"  Margin="20 10"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Name="yourInfo" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Account" Height="25" Width="25" Margin="10"/>
                        <TextBlock Text="{DynamicResource Profile}"  Margin="20 10" VerticalAlignment="Center"/>
                    </StackPanel>
                </ListViewItem>

            </ListView>
            
        </DockPanel>
        <ListViewItem Grid.Row="2" Name="signOut" Foreground="{DynamicResource TextColor}" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" PreviewMouseLeftButtonDown="signOut_PreviewMouseLeftButtonDown" Cursor="Hand">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="SignOut" Height="25" Width="25" Margin="10"/>
                <TextBlock Text="{DynamicResource SignOut}"  Margin="20 10" VerticalAlignment="Center"/>
            </StackPanel>
        </ListViewItem>
        <Border Grid.Column="1" BorderThickness="2,0,0,0" BorderBrush="{DynamicResource WindowBorderColour}" Margin="0,55,-0.4,0.2" Grid.RowSpan="3">
            <Grid Name="workingGrid" >

            </Grid>
        </Border>

        <Grid Name="topGrid" Grid.Column="1" Background="{DynamicResource TitleBarColor}" Margin="0,0,-0.4,0.2" >

        </Grid>
        <StackPanel  Orientation="Horizontal" Grid.ColumnSpan="1" Background="{DynamicResource TitleBarColor}" Margin="0,0,0,0.2">
            <materialDesign:PackIcon Kind="Billiards" Width="54" Height="54" Foreground="{DynamicResource TitleColor}" VerticalAlignment="Center" >

            </materialDesign:PackIcon>
            <TextBlock Text="Kajak"  VerticalAlignment="Center" HorizontalAlignment="Stretch" FontFamily="Perpetua Titling MT" FontSize="18" Margin="10" Foreground="{DynamicResource TitleColor}"/>
        </StackPanel>
    </Grid>
</Window>
