﻿<UserControl x:Class="BilliardClub.GUI.ClubInfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:BilliardClub.GUI"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{DynamicResource BackgroundColor}">
        <StackPanel Orientation="Horizontal" Height="50" VerticalAlignment="Top" Margin="30,30,30,0">
            <materialDesign:PackIcon Kind="Billiards" Height="25" Width="25" Margin="10" VerticalAlignment="Center" Foreground="{DynamicResource TextColor}"/>
            <TextBox Name="clubNameBox" materialDesign:HintAssist.Hint="{DynamicResource ClubName}" Margin="10,5" Background="{x:Null}" Foreground="{DynamicResource TextColor}" MinWidth="220" BorderBrush="{DynamicResource TextColor}" BorderThickness="0,0,0,1" FontSize="18" VerticalContentAlignment="Bottom"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Height="50" VerticalAlignment="Top" Margin="30,80,30,0">
            <materialDesign:PackIcon Kind="AddressMarker" Height="25" Width="25" Margin="10" VerticalAlignment="Center" Foreground="{DynamicResource TextColor}"/>
            <TextBox Name="adressBox" materialDesign:HintAssist.Hint="{DynamicResource Address}" Margin="10,5" Background="{x:Null}" Foreground="{DynamicResource TextColor}" MinWidth="220" BorderBrush="{DynamicResource TextColor}" BorderThickness="0,0,0,1" FontSize="18" VerticalContentAlignment="Bottom"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Height="50" VerticalAlignment="Top" Margin="30,130,30,0">
            <materialDesign:PackIcon Kind="TimerSand" Height="25" Width="25" Margin="10" VerticalAlignment="Center" Foreground="{DynamicResource TextColor}"/>
            <TextBox Name="openTimeBox" materialDesign:HintAssist.Hint="{DynamicResource OpeningTime}" Margin="10,5" Background="{x:Null}" Foreground="{DynamicResource TextColor}" MinWidth="220" BorderBrush="{DynamicResource TextColor}" BorderThickness="0,0,0,1" FontSize="18" VerticalContentAlignment="Bottom"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Height="50" VerticalAlignment="Top" Margin="30,180,30,0">
            <materialDesign:PackIcon Kind="TimerSandEmpty" Height="25" Width="25" Margin="10" VerticalAlignment="Center" Foreground="{DynamicResource TextColor}"/>
            <TextBox Name="closeTimeBox" materialDesign:HintAssist.Hint="{DynamicResource ClosingTime}" Margin="10,5" Background="{x:Null}" Foreground="{DynamicResource TextColor}" MinWidth="220" BorderBrush="{DynamicResource TextColor}" BorderThickness="0,0,0,1" FontSize="18" VerticalContentAlignment="Bottom"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Height="50" VerticalAlignment="Top" Margin="30,280,30,0">
            <materialDesign:PackIcon Kind="AddCall" Height="25" Width="25" Margin="10" VerticalAlignment="Center" Foreground="{DynamicResource TextColor}"/>
            <TextBox Name="telephoneBox" materialDesign:HintAssist.Hint="{DynamicResource NewNumber}" Margin="10,5" Background="{x:Null}" Foreground="{DynamicResource TextColor}" MinWidth="220" BorderBrush="{DynamicResource TextColor}" BorderThickness="0,0,0,1" FontSize="18" VerticalContentAlignment="Bottom" PreviewTextInput="telephoneBox_PreviewTextInput"/>
            <materialDesign:PackIcon Kind="Add" Height="25" Width="25" Margin="10" VerticalAlignment="Center" Foreground="{DynamicResource TextColor}" Cursor="Hand" PreviewMouseDown="PackIcon_PreviewMouseDown"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Height="50" VerticalAlignment="Top" Margin="30,230,0,0">
            <materialDesign:PackIcon Kind="Telephone" Height="25" Width="25" Margin="10" VerticalAlignment="Center" Foreground="{DynamicResource TextColor}"/>
            <ComboBox x:Name="telephoneCmbx" materialDesign:HintAssist.Hint="{DynamicResource PhoneNumber}" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Margin="10 5" Width="220" Foreground="{DynamicResource TextColor}" FontFamily="Century Gothic" FontSize="18" MaxDropDownHeight="80" Background="{DynamicResource BackgroundColor}" BorderBrush="{DynamicResource TextColor}" >
               
            </ComboBox>
            <materialDesign:PackIcon Kind="Remove" Height="25" Width="25" Margin="10" VerticalAlignment="Center" Foreground="{DynamicResource TextColor}" PreviewMouseDown="PackIcon_PreviewMouseDown_1" Cursor="Hand"/>
        </StackPanel>
        <Button Content="{DynamicResource Change}" x:Name="changeButton" HorizontalAlignment="Right" Margin="0,0,5,5" VerticalAlignment="Bottom" Width="100" Height="35" Foreground="{DynamicResource TextColor}" FontWeight="Bold"  Background="{DynamicResource MenuItemColor}" Click="changeButton_Click" BorderBrush="{DynamicResource TextColor}" />

    </Grid>
</UserControl>
