﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:BilliardClub.GUI">
    <SolidColorBrush x:Key="BackgroundColor"  Color="#FF454242" />
    <SolidColorBrush x:Key="WindowBorderColour"  Color="#FFAEA5A5" />
    <SolidColorBrush x:Key="WindowTitleColour"  Color="#FFE2B4B4" />
    <SolidColorBrush x:Key="TextBoxColor"  Color="#FFE2B4B4" />
    <SolidColorBrush x:Key="ButtonColor"  Color="#FFE2B4B4" />
    <SolidColorBrush x:Key="TextColor"  Color="#FF2A78E2" />
    <SolidColorBrush x:Key="TitleColor"  Color="White" />
    <SolidColorBrush x:Key="MenuItemColor"  Color="#FF565353" />
    <SolidColorBrush x:Key="TitleBarColor"  Color="#FF0F3D56" />
</ResourceDictionary>
