﻿<UserControl x:Class="BilliardClub.GUI.EquipmentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BilliardClub.GUI"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             Loaded="UserControl_Loaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="400*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>


        <DataGrid x:Name="EquipmentTable" Grid.Row="0"  SelectionMode="Single" VerticalAlignment="Top" Background="{DynamicResource MenuItemColor}" Foreground="{DynamicResource TextColor}" SnapsToDevicePixels="True" FontWeight="Bold" IsReadOnly="True" ScrollViewer.ScrollChanged="EmployeesTable_ScrollChanged" >
            <DataGrid.Columns>

                <DataGridTextColumn Width="50" Foreground="{DynamicResource TextColor}">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="" Foreground="{DynamicResource TextColor}"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding EquipmentType}" Width="*" Foreground="{DynamicResource TextColor}">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="{DynamicResource Type}" Foreground="{DynamicResource TextColor}"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn  Binding="{Binding Quantity}" Width="*" Foreground="{DynamicResource TextColor}">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="{DynamicResource Quantity}" Foreground="{DynamicResource TextColor}"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
            </DataGrid.Columns>

        </DataGrid>

        <Button Content="{DynamicResource Remove}" x:Name="removeButton" Grid.Row="1" HorizontalAlignment="Right" Margin="0,0,5,5" VerticalAlignment="Bottom" Width="100" Height="35" Foreground="{DynamicResource TextColor}" FontWeight="Bold" Click="removeButton_Click" Background="{DynamicResource MenuItemColor}" BorderBrush="{DynamicResource TextColor}"/>
        <Button Content="{DynamicResource AddNew}" Name="addButton" Grid.Row="1" HorizontalAlignment="Right" Margin="0,0,110,5" VerticalAlignment="Bottom" Width="100" Height="35" FontWeight="Bold" Foreground="{DynamicResource TextColor}" Click="addButton_Click" Background="{DynamicResource MenuItemColor}" BorderBrush="{DynamicResource TextColor}" />

        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="50" Margin="5,0,0,5">
            <materialDesign:PackIcon Kind="Search" Height="25" Width="25" Margin="10,0" VerticalAlignment="Bottom" Foreground="{DynamicResource TextColor}"/>
            <TextBox x:Name="tbxSearch" materialDesign:HintAssist.Hint="{DynamicResource Type}" FontSize="16" VerticalContentAlignment="Bottom" BorderThickness="0,0,0,1" Margin="0,0,0,0" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{DynamicResource TextColor}" Foreground="{DynamicResource TextColor}" TextChanged="tbxSearch_TextChanged" FontFamily="Century Gothic" Width="46" MinWidth="150"/>
        </StackPanel>







    </Grid>
</UserControl>