﻿<Window x:Class="BilliardClub.GUI.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BilliardClub.GUI"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="LoginWindow" Height="350" Width="300" WindowStyle="None" ResizeMode="NoResize" BorderThickness="2" WindowStartupLocation="CenterScreen" BorderBrush="{DynamicResource WindowBorderColour}">
    <Grid  Background="{DynamicResource BackgroundColor}">
        <StackPanel Orientation="Horizontal" Height="50" VerticalAlignment="Top" Margin="0,60,0,0">
            <materialDesign:PackIcon Kind="User" Height="25" Width="25" Margin="10" VerticalAlignment="Center" Foreground="{DynamicResource TextColor}"/>
            <TextBox Name="userBox" materialDesign:HintAssist.Hint="{DynamicResource Username}" Margin="10,5" Background="{x:Null}" Foreground="{DynamicResource TextColor}" MinWidth="200" BorderBrush="{DynamicResource TextColor}" BorderThickness="0,0,0,1" FontSize="18" VerticalContentAlignment="Bottom"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Height="50" VerticalAlignment="Top" Margin="0,110,0,0">
            <materialDesign:PackIcon Kind="Lock" Height="25" Width="25" Margin="10" VerticalAlignment="Center" Foreground="{DynamicResource TextColor}"/>
            <PasswordBox Name="passwordBox" Visibility="Visible" materialDesign:HintAssist.Hint="{DynamicResource Password}"  Margin="10,5" Background="{x:Null}" Foreground="{DynamicResource TextColor}" MinWidth="200" BorderBrush="{DynamicResource TextColor}" BorderThickness="0,0,0,1" VerticalContentAlignment="Bottom" FontSize="18"/>
            <TextBox Name="textBox" Visibility="Hidden" materialDesign:HintAssist.Hint="{DynamicResource Password}"  Margin="-210,5,10,5" Background="{x:Null}" Foreground="{DynamicResource TextColor}" MinWidth="200" BorderBrush="{DynamicResource TextColor}" BorderThickness="0,0,0,1" VerticalContentAlignment="Bottom" FontSize="18"/>
            <materialDesign:PackIcon Name="visibilityIcon" Kind="VisibilityOff" Height="25" Width="25" Margin="-40,0" VerticalAlignment="Center" PreviewMouseDown="visibilityIcon_PreviewMouseDown" Foreground="{DynamicResource TextColor}" Cursor="Hand"/>
        </StackPanel>
        <Button VerticalAlignment="Top" Width="40" Grid.Column="1" Grid.Row="0" Margin="0,5,5,0" Background="{x:Null}" HorizontalAlignment="Right" BorderBrush="{x:Null}" Height="40" Padding="0" Click="Button_Click" Foreground="{DynamicResource TextColor}">
            <materialDesign:PackIcon Kind="Power" HorizontalAlignment="Center" VerticalAlignment="Center" Height="18" Width="18" HorizontalContentAlignment="Center"/>
        </Button>
        <Button Name="loginButton" Content="{DynamicResource Login}" VerticalAlignment="Bottom" Width="270" Height="40" Margin="10,0,10,100" Click="loginButton_Click" Background="{DynamicResource MenuItemColor}" BorderBrush="{DynamicResource TextColor}" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Center" />
        <Button Name="continueButton" Content="{DynamicResource Continue}" VerticalAlignment="Bottom" Width="270" Height="40" Margin="10,0,10,50" Click="continueButton_Click" Background="{DynamicResource MenuItemColor}" BorderBrush="{DynamicResource TextColor}" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Center" />
    </Grid>
</Window>
