﻿<Window x:Class="BilliardClub.GUI.RemoveEquipmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BilliardClub.GUI"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="" Topmost="True" Height="200" Width="300" WindowStyle="None" WindowStartupLocation="CenterScreen" Background="{x:Null}" ResizeMode="NoResize">
    <Grid Background="{DynamicResource BackgroundColor}">
        <Border BorderThickness="2" BorderBrush="{DynamicResource WindowBorderColour}" />
        <StackPanel Orientation="Horizontal" Height="50" VerticalAlignment="Top" Margin="20,80,0,0">
            <materialDesign:PackIcon Kind="Counter" Height="25" Width="25" Margin="10" VerticalAlignment="Center" Foreground="{DynamicResource TextColor}"/>
            <TextBox Name="tbxQuantity" PreviewTextInput="TextBox_PreviewTextInput" materialDesign:HintAssist.Hint="{DynamicResource Quantity}" Margin="10,5" Background="{x:Null}" Foreground="{DynamicResource TextColor}"  BorderBrush="{DynamicResource TextColor}" BorderThickness="0,0,0,1" FontSize="16" VerticalContentAlignment="Bottom"/>
        </StackPanel>
        <Button x:Name="btnYes" Content="OK" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75"  Foreground="{DynamicResource TextColor}" FontWeight="Bold" Click="btnYes_Click" Background="{x:Null}" BorderBrush="{DynamicResource TextColor}"/>

        <Button Width="40" Height="40" Padding="0" BorderBrush="{DynamicResource TextColor}" Background="{x:Null}" Click="btnClose_Click" Margin="250,10,10,150" Foreground="{DynamicResource TextColor}">
            <materialDesign:PackIcon Kind="Close" Foreground="{DynamicResource TextColor}"/>
        </Button>
        <Label x:Name="titleLabel" Content="Remove equipement" Margin="20,20,0,0" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Left" MaxWidth="200" FontFamily="Century Gothic" FontWeight="Bold" Foreground="{DynamicResource TextColor}"/>
        <Label  Content="How much do you want to remove?" Margin="20,50,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" MaxWidth="220" FontFamily="Century Gothic" Foreground="{DynamicResource TextColor}"/>
    </Grid>
</Window>

