﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{F40BCC79-3C8F-4CBC-AEA6-390DA42DD6FF}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>BilliardClub</RootNamespace>
    <AssemblyName>BilliardClub</AssemblyName>
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <WarningLevel>4</WarningLevel>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>x64</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Ball-8.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="De.TorstenMandelkow.MetroChart, Version=0.9.5818.20693, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\ModernUICharts.WPF.Beta.0.9.1\lib\De.TorstenMandelkow.MetroChart.dll</HintPath>
    </Reference>
    <Reference Include="log4net, Version=2.0.8.0, Culture=neutral, PublicKeyToken=669e0ddf0bb1aa2a, processorArchitecture=MSIL">
      <HintPath>..\packages\log4net.2.0.8\lib\net45-full\log4net.dll</HintPath>
    </Reference>
    <Reference Include="MaterialDesignColors, Version=1.2.6.1513, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\MaterialDesignColors.1.2.6\lib\net45\MaterialDesignColors.dll</HintPath>
    </Reference>
    <Reference Include="MaterialDesignThemes.Wpf, Version=3.1.3.1513, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\MaterialDesignThemes.3.1.3\lib\net45\MaterialDesignThemes.Wpf.dll</HintPath>
    </Reference>
    <Reference Include="MySql.Data, Version=8.0.17.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d, processorArchitecture=MSIL" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xaml">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="GUI\App.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Page Include="GUI\AddAdminWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="GUI\AddEmoloyeeWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="GUI\AddEquipmentWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="GUI\AddPlayingFieldWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="GUI\AdminInfoControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="GUI\AdminWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="GUI\BlackBrushes.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="GUI\CustomMessageBox.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="GUI\DarkBrushes.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="GUI\ClubInfoControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="GUI\ElementControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="GUI\ElementDetailsControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="GUI\EmployeeControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="GUI\EnglishDictionary.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="GUI\EquipmentControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="GUI\FinanceControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="GUI\GamesControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="GUI\LightBrushes.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="GUI\LoginWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="GUI\MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Compile Include="DAO\AdminDAO.cs" />
    <Compile Include="DAO\ClubDAO.cs" />
    <Compile Include="DAO\EmployeeDAO.cs" />
    <Compile Include="DAO\EquipmentDAO.cs" />
    <Compile Include="DAO\FinancialEntryDAO.cs" />
    <Compile Include="DAO\GameDAO.cs" />
    <Compile Include="DAO\PersonDAO.cs" />
    <Compile Include="DAO\PlayingBillDAO.cs" />
    <Compile Include="DAO\PlayingFieldDAO.cs" />
    <Compile Include="DAO\PlayingUnitDAO.cs" />
    <Compile Include="DAO\ReservationDAO.cs" />
    <Compile Include="DAO\TelephoneDAO.cs" />
    <Compile Include="Database\DatabaseConnection.cs" />
    <Compile Include="DTO\Admin.cs" />
    <Compile Include="DTO\Club.cs" />
    <Compile Include="DTO\DartBoard.cs" />
    <Compile Include="DTO\Employee.cs" />
    <Compile Include="DTO\Equipment.cs" />
    <Compile Include="DTO\Finance.cs" />
    <Compile Include="DTO\FinancialEntry.cs" />
    <Compile Include="DTO\Game.cs" />
    <Compile Include="DTO\Person.cs" />
    <Compile Include="DTO\PlayingBill.cs" />
    <Compile Include="DTO\PlayingField.cs" />
    <Compile Include="DTO\PlayingUnit.cs" />
    <Compile Include="DTO\Reservation.cs" />
    <Compile Include="DTO\Table.cs" />
    <Compile Include="Exceptions\ExistException.cs" />
    <Compile Include="Finances\Finanaces.cs" />
    <Compile Include="GUI\AddAdminWindow.xaml.cs">
      <DependentUpon>AddAdminWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="GUI\AddEmoloyeeWindow.xaml.cs">
      <DependentUpon>AddEmoloyeeWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="GUI\AddEquipmentWindow.xaml.cs">
      <DependentUpon>AddEquipmentWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="GUI\AddPlayingFieldWindow.xaml.cs">
      <DependentUpon>AddPlayingFieldWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="GUI\AdminInfoControl.xaml.cs">
      <DependentUpon>AdminInfoControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="GUI\AdminWindow.xaml.cs">
      <DependentUpon>AdminWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="GUI\App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="GUI\ClubInfoControl.xaml.cs">
      <DependentUpon>ClubInfoControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="GUI\CustomMessageBox.xaml.cs">
      <DependentUpon>CustomMessageBox.xaml</DependentUpon>
    </Compile>
    <Compile Include="GUI\CustomMessageBoxButton.cs" />
    <Compile Include="GUI\CustomMessageBoxIcon.cs" />
    <Compile Include="GUI\ElementControl.xaml.cs">
      <DependentUpon>ElementControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="GUI\ElementDetailsControl.xaml.cs">
      <DependentUpon>ElementDetailsControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="GUI\EmployeeControl.xaml.cs">
      <DependentUpon>EmployeeControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="GUI\EquipmentControl.xaml.cs">
      <DependentUpon>EquipmentControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="GUI\FinanceControl.xaml.cs">
      <DependentUpon>FinanceControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="GUI\GamesControl.xaml.cs">
      <DependentUpon>GamesControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="GUI\LoginWindow.xaml.cs">
      <DependentUpon>LoginWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="GUI\MainWindow.xaml.cs">
      <DependentUpon>MainWindow.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Page Include="GUI\PlayingBillWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="GUI\PlayingFieldsControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="GUI\PlayingUnitControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="GUI\PricesControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="GUI\RemoveEquipmentWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="GUI\ReservationWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="GUI\SerbianDictionary.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="GUI\TopMenuControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="GUI\PlayingBillWindow.xaml.cs">
      <DependentUpon>PlayingBillWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="GUI\PlayingFieldsControl.xaml.cs">
      <DependentUpon>PlayingFieldsControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="GUI\PlayingUnitControl.xaml.cs">
      <DependentUpon>PlayingUnitControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="GUI\PricesControl.xaml.cs">
      <DependentUpon>PricesControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="GUI\RemoveEquipmentWindow.xaml.cs">
      <DependentUpon>RemoveEquipmentWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="GUI\ReservationWindow.xaml.cs">
      <DependentUpon>ReservationWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="GUI\TopMenuControl.xaml.cs">
      <DependentUpon>TopMenuControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="PropertiesReader\InvalidPropertyFileException.cs" />
    <Compile Include="PropertiesReader\NoSuchPropertyException.cs" />
    <Compile Include="PropertiesReader\PropertiesReader.cs" />
    <Compile Include="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="GUI\LoginBackgroud.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="GUI\Billiard.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="GUI\snooker %281%29.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="GUI\pngwave.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="GUI\pngwave %281%29.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Ikonica.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Ikona.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="26911-2-pool-ball-transparent-background_32x32.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Barkerbaggies-Pool-Ball-Ball-8.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Ball-8.ico" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="..\packages\MaterialDesignThemes.3.1.3\build\MaterialDesignThemes.targets" Condition="Exists('..\packages\MaterialDesignThemes.3.1.3\build\MaterialDesignThemes.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\MaterialDesignThemes.3.1.3\build\MaterialDesignThemes.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\MaterialDesignThemes.3.1.3\build\MaterialDesignThemes.targets'))" />
  </Target>
</Project>